<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="NIKI">
    <meta name="description" content="The chillest solana project">
    <meta name="keywords" content="solana, sloth, coin, chill">
    <meta http-equiv="refresh" content="90">
    <base target="_blank">
<title>SLOTH</title>
<link rel="icon" href="sloth/img/chill.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


       



 .ticker-wrap {
            width: 100vw;
            overflow: hidden;
            padding: 0.1vw 0;
        }
        .ticker {
            display: inline-block;
            white-space: nowrap;
            padding-right: 100vw; /* Для плавного перехода */
            animation: ticker 120s linear infinite; /* Анимация прокрутки */
           
        }
        .ticker:hover {
            animation-play-state: paused; /* Остановка анимации при наведении */
        }
        .ticker div {
            display: inline-block;
            color: rgb(255, 255, 255); /* Цвет текста */
            font-size: 4vw; /* Размер шрифта */
            padding: 0 0.1vw;
        }
        @keyframes ticker {
            0% { transform: translate3d(0, 0, 0); }
            100% { transform: translate3d(-100%, 0, 0); }
        }

 body { padding: 0; margin:0; }
    
  body {
            margin: 0;
            font-family: "Comic Sans MS", cursive;
            background-color: #000;
  }


pre  {  font-family: "Comic Sans MS", cursive;
font-size: 2.85vw;
text-shadow: 0.23vw 0.23vw #000;
text-align: right;
 }

  #chill { 
    background-image: url('sloth/img/chill.jpeg'); 
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100vw; 
    padding: 0; margin: 0;
    color: #35a907;
  }


  #landscape { 
    background-image: url('sloth/img/landscape.jpeg'); 
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100vw; 
    padding: 0; margin: 0;
    color: #2492ec;
  }








 

 

</style>
</head>
<body>
  <div class="ticker-wrap" style="background-color: #35a907;">
        <div class="ticker">
            <div> $SLOTH🦥  $SLOTH 🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥   $SLOTH🦥   $SLOTH🦥  </div>
          <div> $SLOTH🦥 $SLOTH🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥  $SLOTH🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥  $SLOTH🦥  $SLOTH  </div>
         <div> $SLOTH🦥 $SLOTH🦥  $SLOTH🦥  </div>
          <div> $SLOTH🦥  $SLOTH🦥  $SLOTH 🦥 </div>
         <div> $SLOTH🦥  $SLOTH 🦥 $SLOTH🦥  </div>

  
        </div>
    </div>

 

<pre id="chill">                           
Let's settle comfortably on the soft sand         
  under the shade of palms, and just let go  
  Feel the sun's rays gently warming your skin  
  while the rhythmic whisper of waves soothes your soul  
   This is the moment when time slows down  
  and you can simply be here now  
  savoring every second of pure tranquility        
  
  
     🌴$SLOTH🌴                                                                                 
  
     Welcome to my cozy crypto den!   
It's all about that chill vibe here   
where every step feels like a soft leaf on a branch  
but packed with deep meaning  
I take my time, but every choice I make   
is a whole universe of calm and mindfulness  
Dive into this relaxed crypto world with me   
where slowness is the art of living soulfully   
</pre>
 

</pre>
<div class="ticker-wrap" style="background-color: #2492ec; ">
        <div class="ticker">
            <div> $SLOTH🦥  $SLOTH 🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥   $SLOTH🦥   $SLOTH🦥  </div>
          <div> $SLOTH🦥 $SLOTH🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥  $SLOTH🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥  $SLOTH🦥  $SLOTH  </div>
         <div> $SLOTH🦥 $SLOTH🦥  $SLOTH🦥  </div>
          <div> $SLOTH🦥  $SLOTH🦥  $SLOTH 🦥 </div>
         <div> $SLOTH🦥  $SLOTH 🦥 $SLOTH🦥  </div>
           </div> 
    </div>
<pre id="landscape">




  Just as a sloth moves slowly,                      
 so does our path to success require patience.           
  In calmness and silence, we find harmony,            
allowing time to work in our favor.           
  Do not rush,                                 
for wisdom often lies in waiting,        
and true strength is found in harmony.  
 

buy $SLOTH🌴 and chill                                                                              

         

The less often you give yourself a break,    
the higher the chances are      
 that you will be the first to drop out    
</pre>


<div class="ticker-wrap" style="background-color: orange;" >
        <div class="ticker">
            <div> Chilled Relaxed Decentralised   </div>
         <div> Chilled Relaxed Decentralised   </div>
          <div> Chilled Relaxed Decentralised   </div>
         <div> Chilled Relaxed Decentralised   </div>
         <div> Chilled Relaxed  Decentralised   </div>
         <div> Chilled Relaxed Decentralised   </div>
          <div>  Chilled Relaxed Decentralised  </div>
         <div>  Chilled Relaxed Decentralised </div>

  
        </div>
    </div>
<iframe  style="width: 100%; height: 120vw;  padding: 0; margin: 0; border:none"  
src="https://bonk.fun/token/56ifhx3vwdoyFwoUfCZP1YAS1mods6q4ibiKEtChbonk"></iframe>
       

<div class="ticker-wrap" style="background-color: #35a907;">
        <div class="ticker">
            <div> $SLOTH🦥  $SLOTH 🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥   $SLOTH🦥   $SLOTH🦥  </div>
          <div> $SLOTH🦥 $SLOTH🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥  $SLOTH🦥 $SLOTH🦥  </div>
         <div> $SLOTH🦥  $SLOTH🦥  $SLOTH  </div>
         <div> $SLOTH🦥 $SLOTH🦥  $SLOTH🦥  </div>
          <div> $SLOTH🦥  $SLOTH🦥  $SLOTH 🦥 </div>
         <div> $SLOTH🦥  $SLOTH 🦥 $SLOTH🦥  </div>

  
        </div>
    </div>


<img src="sloth/img/socials.jpeg" alt="socials" style="width: 100vw; padding: 0; margin: 0;" usemap="#socials">
<map name="socials">
<area shape="rect" coords="250, 340, 620, 710" alt="telegram" href="https://t.me/rich_sloth">
<area shape="rect" coords="830, 340, 1230, 710" alt="twitter" href="https://x.com/Kol2042870">
</map>
</body>
</html>
